html {
  box-sizing: border-box;
}

*,
:after,
:before {
  box-sizing: inherit;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  background-color: #ecf2f8;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

.wrapper {
  max-width: 1100px;
  max-height: 560px;
  margin: 100px auto 100px auto;
  display: grid;
  grid-template-columns: 250px 270px 250px 240px;
  grid-template-rows: auto auto;
  grid-gap: 30px;
}

.card {
  padding: 20px 35px;
  border-radius: 10px;
  color: white;
}
.card--1 {
  grid-column: 1/3;
  grid-row: 1/2;
  background-image: url("images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top left 80%;
  background-color: #7541c8;
}
.card--2 {
  grid-column: 3/4;
  grid-row: 1/2;
  background-color: #48556a;
}
.card--3 {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: white;
  color: #48556a;
}
.card--4 {
  grid-column: 2/4;
  grid-row: 2/3;
  background-color: #19212e;
}
.card--5 {
  grid-column: 4/5;
  grid-row: 1/3;
  background-color: white;
  color: #48556a;
}
.card--5 .card__content-text {
  line-height: 1.5;
}
.card__content {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-content: space-between;
}
.card__content-heading {
  flex: 0 1 auto;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
}
.card__content-heading-pic {
  grid-column: 1/2;
  grid-row: 1/3;
  height: 30px;
  width: auto;
  border-radius: 15px;
  margin-right: 20px;
}
.card__content-heading-pic--with-frame {
  border: solid 2px #e1c5f7;
}
.card__content-heading-name {
  grid-row: 1/2;
  grid-column: 2/3;
}
.card__content-heading-subtitle {
  grid-row: 2/3;
  grid-column: 2/3;
  opacity: 0.5;
}
.card__content-title {
  flex: 0 1 auto;
  font-size: 16px;
  padding: 20px 0 20px 0;
}
.card__content-text {
  flex: 0 1 auto;
  opacity: 0.7;
}

@media (max-width: 1120px) {
  .wrapper {
    max-width: 330px;
    min-height: 1600px;
    margin: 70px auto 70px auto;
    grid-template-columns: 330px;
    grid-template-rows: repeat(5, auto);
    grid-gap: 25px;
  }

  .card--1 {
    grid-column: 1/2;
    grid-row: 1/2;
    background-position: top left 90%;
  }
  .card--2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .card--3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .card--4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .card--5 {
    grid-column: 1/2;
    grid-row: 5/6;
  }
}/*# sourceMappingURL=styles.css.map */