$violet: hsl(263, 55%, 52%);
$gray: hsl(217, 19%, 35%);
$black: hsl(219, 29%, 14%);
$white: hsl(0, 0%, 100%);
$bground: hsl(210, 46%, 95%);
$frame: hsl(274, 75%, 87%);
$font: "Barlow Semi Condensed", sans-serif;
$break-point: 1120px;

html {
  box-sizing: border-box;
}
*,
:after,
:before {
  box-sizing: inherit;
}
body {
  font-family: $font;
  font-size: 13px;
  background-color: $bground;
}
.attribution {
  font-size: 11px;
  text-align: center;
    
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.wrapper {  
  max-width: 1100px;
  max-height: 560px;
  margin: 100px auto 100px auto;
  display: grid;
  grid-template-columns: 250px 270px 250px 240px;
  grid-template-rows: auto auto;
  grid-gap: 30px;
}
.card {
  padding: 20px 35px;
  border-radius: 10px;
  color: $white;
  &--1 {
    grid-column: 1/3;
    grid-row: 1/2;    
    background-image: url('images/bg-pattern-quotation.svg');  
    background-repeat: no-repeat;  
    background-position: top left 80%;
    background-color: $violet;   
  }
  &--2 {
    grid-column: 3/4;
    grid-row: 1/2;
    background-color: $gray;
  }
  &--3 {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: $white;
    color: $gray;
  }
  &--4 {
    grid-column: 2/4;
    grid-row: 2/3;
    background-color: $black;
  }
  &--5 {
    grid-column: 4/5;
    grid-row: 1/3;
    background-color: $white;
    color: $gray;
    .card__content-text {
      line-height: 1.5;
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-content: space-between;
  }
  &__content-heading {
    flex: 0 1 auto;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
  }
  &__content-heading-pic {
    grid-column: 1/2;
    grid-row: 1/3;
    height: 30px;
    width: auto;
    border-radius: 15px;
    margin-right: 20px;
    &--with-frame {
      border: solid 2px $frame;
    }
  }
  &__content-heading-name {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  &__content-heading-subtitle {
    grid-row: 2/3;
    grid-column: 2/3;
    opacity: 0.5;
  }
  &__content-title {
    flex: 0 1 auto;
    font-size: 16px;
    padding: 20px 0 20px 0;
  }
  &__content-text {
    flex: 0 1 auto;
    opacity: 0.7;
  }
}
@media (max-width: $break-point) {
  .wrapper {
    max-width:330px; 
    min-height: 1600px;
    margin: 70px auto 70px auto;
    grid-template-columns: 330px;
    grid-template-rows: repeat(5, auto);
    grid-gap: 25px;    
  }
  .card {
    &--1 {
      grid-column: 1/2;
      grid-row: 1/2;
      background-position: top left 90%;
    }
    &--2 {
      grid-column: 1/2;
      grid-row: 2/3;
    }
    &--3 {
      grid-column: 1/2;
      grid-row: 3/4;
    }
    &--4 {
      grid-column: 1/2;
      grid-row: 4/5;
    }
    &--5 {
      grid-column: 1/2;
      grid-row: 5/6;
    }
  }
  
}
